<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/settings_label" android:id="@+id/navBarSettingsMenu" android:orderInCategory="10">
        <menu>
            <item android:id="@+id/nav_other_phones" android:icon="@drawable/ic_menu_archive"
                android:title="Choose other phones" />
            <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
            <item android:id="@+id/nav_about" android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/about" />
        </menu>
    </item>

</menu>