<resources>
    <string name="app_name">BigFooter</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_header_title">Your measured screen size</string>
    <string name="settings_label">Settings</string>
    <string name="phone_list_label">Select a phone</string>
    <string name="title_activity_settings">Settings</string>

    <string name="pref_show_ruler_sumamry">Show a ruler on side of the screen while the web browser is shrunken.</string>
    <string name="pref_show_ruler_title">Show a ruler</string>
    <string name="pref_url_default">http://www.gsmarena.com</string>
    <string name="pref_url_title">Site to be presented</string>
    <string name="phone_list_title">Select a phone:</string>
    <string name="about">About</string>
    <string name="about_message">The purpose of this application is to briefly show the difference between devices screen sizes.\n\n
        Although I have did my best to make it as precise as possible, on some devices there can be some discrepancies.\n\n
        To be absolutely sure you should visit the nearest store. </string>
    <string name="pref_count_bars_title">Include navi and satus bars</string>
    <string name="pref_count_bars_sumamry">Android devices have a top navigation bar and (a lot of them have) soft keys bar on the bottom, IOS devices have their navigation bar...\n\n
        If this option is selected the algorithm will take this into account and and subtract appropriate values from target device height.\n\n
    BigFoot database has precise information about most of device bar sizes, but this data can change in time as new versions of firmware can alter those values - please take this into account. </string>


    <string name="changelog_full_title">Change Log</string>
    <string name="changelog_title">What\'s New</string>
    <string name="changelog_ok_button">OK</string>
    <string name="changelog_show_full">more...</string>
    <string name="background_color">black</string>

</resources>
